<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Saumaus</title>

  <link rel="stylesheet" href="../styles/base.css" />
  <link rel="stylesheet" href="../styles/header.css">
  <link rel="stylesheet" href="../styles/typography.css">
  <link rel="stylesheet" href="../styles/index.css">

</head>

<body>
  <div class="header">
    <div class="logo">
      <a href="../index.html">
        <img src="../img/kt-tasotyot2.png" alt="small-logo" />
      </a>
    </div>
    <ul>
      <li>
        <a href="../index.html">Home</a>
      </li>
      <li>
        <a href="pages/references.html">Referenssit</a>
      </li>
      <li>
        <a href="#footer">Ota yhteyttä</a>
      </li>
    </ul>
  </div>
  <div class="hero section">
    <!-- <img src="../img/services/Saumaus.jpeg" alt=""> -->
    <div class="subtext">Terassit</div>
  </div>

  <div class="about-us">
    <div class="smaller-box">
      <div class="content">
        <div class="title">
          Terassit
          <div class="spacer"></div>
          <div class="underline"></div>
        </div>
        <div class="subtext">
          Haluatko säilyttää terassisi houkuttelevan ulkonäön ja pitkäikäisyyden vuosien jälkeen? Me tarjoamme
          ammattitaitoista
          terassien huoltopalvelua, joka säilyttää terassisi houkuttelevan ulkonäön ja pitkäikäisyyden vuosien jälkeen.
          Huolto
          sisältää puhtaanapidon, korjaukset, huurtumien ja halkeamien korjaukset sekä tarvittaessa uudelleenmaalauksen.
          Meidän
          asiantuntijamme takaavat, että terassisi saavat tarvittavan huolenpidon ja korjaukset, jotta ne pysyvät
          houkuttelevina
          ja kestävinä vuosien jälkeen. Ota yhteyttä ja anna meidän auttaa terassisi pysymään houkuttelevina ja
          kestävinä vuosia.
        </div>
      </div>
    </div>
  </div>

  <div class="footer section" id="footer">
    <div class="title">
      Ota yhteyttä
      <div class="spacer"></div>
      <div class="underline"></div>
    </div>
    <div class="subtext">
      Tarjoamme ilmaisen konsultoinnin ja tarjouksen. Ota yhteyttä niin voimme
      yhdessä karkoittaa teidän tarpeet
    </div>
    <div>KT-Tasotyöt</div>
    <div>Tammistonkatu 7 B 19 - 01520 - VANTAA</div>
    <div>Y-tunnus 2349306-3</div>
    <div>
      <img src="img/icons/puhelin.png" alt="" />
      045 647 5688
    </div>
    <div>
      <img src="img/icons/email.png" alt="" />
      kt.tasotyot.oy@gmail.com
    </div>
  </div>
</body>

</html>
